spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

